{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwilliamchao/LIRI-node-app.git"
  },
  "author": "Max",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxwilliamchao/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/maxwilliamchao/LIRI-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  }
}
